Chargement du fichier : L3N_B10_g3.txt
10 sommets
10 arcs
Initialisation des matrices
Chargement des arcs
0 --> 1 = 1.0
0 --> 2 = 1.0
1 --> 2 = 1.0
1 --> 4 = 1.0
1 --> 5 = 1.0
2 --> 8 = 1.0
2 --> 3 = 1.0
3 --> 7 = 4.0
3 --> 9 = 4.0
4 --> 2 = 2.0
4 --> 6 = 2.0
4 --> 8 = 2.0
5 --> 4 = 5.0
5 --> 6 = 5.0
5 --> 7 = 5.0
6 --> 4 = 6.0
7 --> 8 = 3.0
8 --> 9 = 0.0
Graphe :
 - 10 sommets`
 - 18 arcs
Matrice d'Adjacence :
[False, True, True, False, False, False, False, False, False, False]
[False, False, True, False, True, True, False, False, False, False]
[False, False, False, True, False, False, False, False, True, False]
[False, False, False, False, False, False, False, True, False, True]
[False, False, True, False, False, False, True, False, True, False]
[False, False, False, False, True, False, True, True, False, False]
[False, False, False, False, True, False, False, False, False, False]
[False, False, False, False, False, False, False, False, True, False]
[False, False, False, False, False, False, False, False, False, True]
[False, False, False, False, False, False, False, False, False, False]
Matrice des Valeurs :
['*', 1.0, 1.0, '*', '*', '*', '*', '*', '*', '*']
['*', '*', 1.0, '*', 1.0, 1.0, '*', '*', '*', '*']
['*', '*', '*', 1.0, '*', '*', '*', '*', 1.0, '*']
['*', '*', '*', '*', '*', '*', '*', 4.0, '*', 4.0]
['*', '*', 2.0, '*', '*', '*', 2.0, '*', 2.0, '*']
['*', '*', '*', '*', 5.0, '*', 5.0, 5.0, '*', '*']
['*', '*', '*', '*', 6.0, '*', '*', '*', '*', '*']
['*', '*', '*', '*', '*', '*', '*', '*', 3.0, '*']
['*', '*', '*', '*', '*', '*', '*', '*', '*', 0.0]
['*', '*', '*', '*', '*', '*', '*', '*', '*', '*']

Detection de circuit
Methode de detection des points d'entrer
Points d'entree :
[0]
Sommets restant :
[1, 2, 3, 4, 5, 6, 7, 8, 9]
Points d'entree :
[1]
Sommets restant :
[2, 3, 4, 5, 6, 7, 8, 9]
Points d'entree :
[5]
Sommets restant :
[2, 3, 4, 6, 7, 8, 9]
Points d'entree :
Aucun
Le graphe contient au moins un cirvuit
